/* global variables */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Tajawal', sans-serif;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #222;
}
::-webkit-scrollbar-thumb{
    background-color: coral;
    border-radius: 10px;
}
/* start my framework */

.container{
    padding: 0 20px;
    margin: auto;
}
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px
    }
}
a{
    text-decoration: none;
}
.text-center{
    text-align: center;
}

.element-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.list-none{
    list-style: none;
}
@media (min-width: 768px){
    .hidden-xs{
        display: none
    }
}

.sec-padding{
    padding: 70px 0;
}


/* start header */
header{
    background-image: url(../images/slide-1-fs.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo h1{
    color: #fff;
}
ul.links a{
    display: block;
    padding: 10px 15px;
    color: #fff;
    margin-right: 5px;
    position: relative;
    transition: color 0.5s ease-in-out;
}
@media (min-width: 768px){
    ul.links{
        transform: scale(1) !important;
    }
    ul.links div{
        display: flex !important;
    }

    header nav ul li a::before{
        position: absolute;
        border-width: 0 2px;
        border-color:#fff;
        border-style: solid;
        width:97%;
        height:97%;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        content: "";
        transition: transform .5s ease-in-out;
        transform: scale3d(1,0,1);
    }
    header nav ul li a::after{
        position: absolute;
        border-width: 1px 0;
        border-color:#fff;
        border-style: solid;
        width:100%;
        height:90%;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        content: "";
        transition: transform .5s ease-in-out ;
        transition-delay: .5s;
        transform: scale3d(0,1,1);
    }

}

@media (max-width: 767px){
    .bars{
        font-size: 35px;
        color: #fff;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }
    .bars:hover{
        transform: rotate(90deg)
    }
    ul.links{
        transform: scale(0);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #222;
        position: fixed;
        transition: transform 0.5s ease-in-out;
        z-index: 9999;
    }
    header ul div{
        margin-top: 100px;
    }
    ul.links a{
        margin: 20px 15px;
    }
    header nav ul li a::before{
        position: absolute;
        border-width: 0 2px;
        border-color:#fff;
        border-style: solid;
        width:99.7%;
        height:100%;
        top:0;
        left:0;
        content: "";
        transition: transform .5s ease-in-out;
        transform: scale3d(1,0,1);
    }

    header nav ul li a::after{
        position: absolute;
        border-width: 2px 0;
        border-color:#fff;
        border-style: solid;
        width:100%;
        height:91%;
        top:0;
        left:0;
        content: "";
        transition: transform .5s ease-in-out ;
        transition-delay: .5s;
        transform: scale3d(0,1,1);
    }
    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 35px;
        color: #fff;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }
    .close:hover{
        transform: rotate(1turn);
    }
}
header nav ul li a:hover::before{
    transform: scale3d(1,1,1);
}
header nav ul li a:hover::after{
    transform: scale3d(1,1,1);
}
header nav ul li a:hover{
    color:coral
}

.nav-fixed{
    display: none;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    z-index: 999;
}
.header-info{
    text-align: center;
}
.header-desc{
    color: #fff;
    font-size: 50px;
    text-transform:capitalize;
    font-weight: bold;
    letter-spacing: 1px;
}
@media (max-width: 767px){
    .header-desc{
        font-size: 30px !important;
    }
}

.header-info p:nth-of-type(2){
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
.line-rotate{
    transition: transform 0.5s ease-in-out;
}
.header-info p:nth-of-type(2):hover .line-rotate{
    display: inline-block;
    transform: rotate(1turn);
}
/* end header */

/* start about */
@media (max-width: 767px){
    .about-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1200px){
    .about-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }
}

.about-item-info {
    position: relative;
    padding: 15px
}
.about-item-info h2{
    font-size: 50px;
    margin-bottom: 30px;
    transition: color 0.3s ease-in-out;
}

.about-item-info p{
    margin-bottom: 30px;
    line-height: 1.8;
    transition: color 0.3s ease-in-out;
}
.about-item-info p:nth-of-type(2){
    color: #777
}
.about-item-info p:nth-of-type(1) span{
    font-weight: bold;
}

.about-item-info a{
    color: #222;
    transition: color 0.3s ease-in-out;
}
.about-item-info a:hover .line-rotate{
    display: inline-block;
    transform: rotate(1turn);
}
.about-item-box > div{
     overflow: hidden;
     border-radius: 10px;
}
.about-item-box img{
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;
    transition: transform 0.5s ease-in-out;
}
.about-item-box:hover img{
    transform: scale(1.12);
}
.about-item-box h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-item-box p{
    line-height: 1.5;
    color: #777
}
.about-item-info::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    z-index: -1;
}
.about-item-info:hover::after{
    height:100%;
    opacity: 1;
}
.about-item-info:hover p{
    color: #eee
}
.about-item-info:hover h2{
    color: #fff
}
.about-item-info:hover a{
    color: #ddd
}
/* end about */

/* start folio */
.folio{
    background-image: url(../images/slide-7-fw.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
}
.folio-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.folio-content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.folio-content h4{
    color: #fff;
    font-size: 15px;
    margin-bottom: 20px;
}
.folio-content p{
    color: #eee;
    line-height: 1.5;
    margin-bottom: 15px;
}
.folio-content span{
    color: coral;
    font-weight: bold;
    font-style: italic;
}

.folio-item:not(:first-of-type){
    display: none;
}
.prev, .next{
    position: absolute;
    top: 62%;
    transform: translateY(-50%);
    cursor: pointer;
}
.prev{
    left: 40px
}
.next{
    right: 40px
}
.prev i , .next i {
    color: #fff;
    font-size: 30px;
}
/* end folio */
/* start solution */
@media (min-width: 768px){
    .solution-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media (max-width: 767px){
    .solution-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }
}

.tailor h2{
    font-size: 50px;
    margin-bottom: 15px;
}
.tailor p:nth-of-type(1){
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
}
.tailor p:nth-of-type(2){
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #777
}

.tailor .read{
    width: fit-content;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: coral;
    display: block;
    position: relative;
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 1.5s ease-in-out;
}
.tailor .read a{
    color: #fff;
    display: block;
    width: 100%
}
.tailor .read::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    background-color: transparent;
    outline: 2px solid #222
}
.tailor .read:hover{
    background-color: crimson;
}
.tailor .read:hover::after{
    animation: pulse 1.5s ease-in-out infinite alternate;
}

@keyframes pulse{
    0%{
        opacity: 0.3;
        transform: scale(1, 1);
    }
    100%{
        opacity: 0.6;
        transform: scale(1.1, 1.3);
    }
}
.accordion h2{
    font-size: 50px;
    margin-bottom: 15px;
}
.accordion-btn{
    width: 100%;
    text-align: left;
    padding: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #222;
    color: #fff;
    border: 1px solid #fff
}
.accordion-btn::after{
    content: "+";
    float: right;
    font-size: 18px;
    font-weight: bold;
}
.accordion-btn.active::after{
    content: "-";
}
.accordion-desc{
    padding: 15px;
    line-height: 1.7;
    background-color: #eee;
    display: none;
}
/* end solution */

/* start study section */

@media (max-width: 767px){
    .study-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media (min-width: 768px){
    .study-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.study-item-info{
    background-color: #E62739;
    padding: 100px 20px
}

.study-item-info h3{
    font-size: 25px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: normal;
}
.study-item-info p{
    color: #fff;
    margin-bottom: 30px;
    line-height: 2;

}
.study-item-info a{
    color: #fff;
}
.line-rotate{
    transition: transform 0.5s ease-in-out;
}
.study-item-info a:hover .line-rotate{
    display: inline-block;
    transform: rotate(1turn);
}
.study-item-download{
    background-image: url(../images/hero-half-3.jpg);
    height: 100%;
    position: relative;
    background-size: cover;
}
.study-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5)
}
.number{
    display: flex;
    justify-content: space-between;
    gap:50px
}
.number p{
    color: #fff;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 5px;
    font-family: candara !important;
}
.number span{
    color :#fff;
    margin-bottom: 20px;
    display: block;
    font-size: 25px;
}

/* end study section */

/* start recent work */
.recent h1{
    font-size: 40px;
    text-align: center;
}
.recent-btn{
    text-align: center;
    margin-bottom: 50px;
}
.recent-btn button{
    padding: 10px 30px;
    font-family: inherit;
    background-color:#E62739;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.recent-btn button.btn-active, .recent-btn button:hover{
    background-color:royalblue;
}
@media (max-width: 767px){
    .recent-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px
    }
    .recent-btn button{
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: 5px;
    }
}

@media (min-width: 768px) and (max-width: 1199px){
    .recent-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px
    }
}
@media (min-width: 1200px){
    .recent-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px
    }
}

.recent-container .mix{
    display: none;
    overflow: hidden;
}
.recent-container .mix img{
    width: 100%;
    transition: transform 0.5s ease-in-out
}
.recent-container .mix:hover img{
    transform: scale(1.15)
}


/* end recent work */

/* start clients */
.clients{
    padding: 50px 0;
    background-color: #9068BE;
}

@media (max-width: 767px){
    .clients-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .clients-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .clients-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px
    }
}
@media (min-width: 1200px){
    .clients-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px
    }
}
.clients h2{
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}
.clients .client-item {
    background-color: cornflowerblue;
    padding: 15px;
    border-radius: 10px;
    counter-increment: count;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.5s ease-in-out
}
.clients .client-item::before{
    content: counter(count);
    position: absolute;
    right: 15px;
    padding: 10px 15px;
    background-color: crimson;
    color: #fff;
    border-radius: 50%;
}

.clients .client-item div{
    margin-bottom: 20px;
}
.clients .client-item h3{
    color: #fff;
    margin-bottom: 10px;
    transition:  0.5s ease-in-out
}
.clients .client-item span{
    color: #ddd;
    font-size: 14px;
    font-style: italic;
    transition: 0.5s ease-in-out
}
/* end clients */
/* start contact */
.contact{
    background-color: #222222;
}
.contact h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
    color: #fff
}
@media (max-width: 767px){
    .contact form div input{
        display: block;
        margin: 0 auto 10px;
        width: 100% !important
    }
}
@media (min-width: 768px){
    .contact form div{
        display: flex;
        gap: 15px;
        justify-content: space-between;
    }
}
.contact form div{
    margin-bottom: 10px;
}
.contact form div input{
    width: 50%;
}
.contact form div input, .contact form input[type = "email"], .contact textarea{
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 10px;
    outline: none;
    border: 1px solid #ddd;
    color: #fff
}
.contact form input[type = "email"]{
    width: 100%;
    margin-bottom: 10px;
}
.contact textarea{
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    resize: none;
}
.contact input[type="submit"]{
    width: 150px;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: coral;
    color: #fff;
    display: block;
    position: relative;
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
}

/* end contact */
/* start footer */
footer{
    padding: 20px 0;
    background-color: #000;
}

@media (min-width: 768px){
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width: 768px){
    .footer-content{
        text-align: center;
    }
    .footer-content p {
        margin: 0 auto 15px;
    }
}

.footer-content .footer-info{
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}
.footer-content .footer-links a{
    padding: 5px 15px;
    display: inline-block;
    border: 1px solid #eee;
    color: #fff;
    margin-right: 10px;
}
/* end footer */

/* scroll to top */
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: block;
    background-color: coral;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    font-size: 18px;
    display: none
}